$9B1B70
$9B1D38
$9B230C
$9B2830						(Swordsman Newsletters)
$9B3F44
$9B4728
$9B65A4
$9B6A98
$9B6CCC
$9B7304
$9BA0D8
$9BA690
$9BCCFC
$9C1168
$9C2BE4
$9C30AC
$9C31CC						(Opening text)
$9C47B8
$9C5314
$9C6208
$9C703C
$9C7198
$9C747C
$9C829C
$9C8474
$9C8488
$9C849C
$9C8750
$9C8AD0						(Another text)
$9C8C28
$9C951C
$9C9530
$9C9EE4
$9CA248
$9CB224
$9CB524
$9CBB7C
$9CBF20
$9CC8D0
$9CC8E4						(Castor wilds darknut text)
$9CC91C
$9CCBF8
$9CCF34
$9CCF48
$9CD274
$9CDA4C
$9CDE14
$9CDFEC
$9CEB28
$9CECDC
$9CF468
$9CF878
$9CF8F4
$9D00F8						(Simon's simulations text)
$9D08A8
$9D1124
$9D191C
$9D21AC
$9D2938
$9D2CE8
$9D2E68
$9D316C
$9D3580
$9D36F4
$9D4768
$9D4AF4
$9D4C5C
$9D53A0
$9D5B1C
$9D6264
$9D6994
$9D8E04
$9D976C
$9D9A20
$9D9F9C
$9DA8EC
$9DAEA0
$9DB5BC
$9DBBCC
$9DC4BC