#VAR(dialogue, TABLE)
#ADDTBL("zelda_insert.tbl", dialogue)
#ACTIVETBL(dialogue)
#VAR(Ptr0, CUSTOMPOINTER)
#CREATEPTR(Ptr0, "LINEAR", $9B1ED0, 32)

#VAR(Ptr1, CUSTOMPOINTER)
#CREATEPTR(Ptr1, "LINEAR", $9B281C, 32)

#VAR(Ptr2, CUSTOMPOINTER)
#CREATEPTR(Ptr2, "LINEAR", $9B2E60, 32)

#VAR(Ptr3, CUSTOMPOINTER)
#CREATEPTR(Ptr3, "LINEAR", $9B5774, 32)

#VAR(Ptr4, CUSTOMPOINTER)
#CREATEPTR(Ptr4, "LINEAR", $9B61A8, 32)

#VAR(Ptr5, CUSTOMPOINTER)
#CREATEPTR(Ptr5, "LINEAR", $9B92A4, 32)

#VAR(Ptr6, CUSTOMPOINTER)
#CREATEPTR(Ptr6, "LINEAR", $9B9A48, 32)

#VAR(Ptr7, CUSTOMPOINTER)
#CREATEPTR(Ptr7, "LINEAR", $9B9D8C, 32)

#VAR(Ptr8, CUSTOMPOINTER)
#CREATEPTR(Ptr8, "LINEAR", $9BA5C4, 32)

#VAR(Ptr9, CUSTOMPOINTER)
#CREATEPTR(Ptr9, "LINEAR", $9BF0D0, 32)

#VAR(Ptr10, CUSTOMPOINTER)
#CREATEPTR(Ptr10, "LINEAR", $9C2D34, 32)

#VAR(Ptr11, CUSTOMPOINTER)
#CREATEPTR(Ptr11, "LINEAR", $9C9C10, 32)

#VAR(Ptr12, CUSTOMPOINTER)
#CREATEPTR(Ptr12, "LINEAR", $9CCD0C, 32)

#VAR(Ptr13, CUSTOMPOINTER)
#CREATEPTR(Ptr13, "LINEAR", $9CD734, 32)

#VAR(Ptr14, CUSTOMPOINTER)
#CREATEPTR(Ptr14, "LINEAR", $9CD924, 32)

#VAR(Ptr15, CUSTOMPOINTER)
#CREATEPTR(Ptr15, "LINEAR", $9CFCD0, 32)

#VAR(Ptr16, CUSTOMPOINTER)
#CREATEPTR(Ptr16, "LINEAR", $9D0FDC, 32)

#VAR(Ptr17, CUSTOMPOINTER)
#CREATEPTR(Ptr17, "LINEAR", $9D2B20, 32)

#VAR(Ptr18, CUSTOMPOINTER)
#CREATEPTR(Ptr18, "LINEAR", $9D4474, 32)

#VAR(Ptr19, CUSTOMPOINTER)
#CREATEPTR(Ptr19, "LINEAR", $9D4690, 32)

#VAR(Ptr20, CUSTOMPOINTER)
#CREATEPTR(Ptr20, "LINEAR", $9D4B54, 32)

#VAR(Ptr21, CUSTOMPOINTER)
#CREATEPTR(Ptr21, "LINEAR", $9D6224, 32)

#VAR(Ptr22, CUSTOMPOINTER)
#CREATEPTR(Ptr22, "LINEAR", $9D64B4, 32)

#VAR(Ptr23, CUSTOMPOINTER)
#CREATEPTR(Ptr23, "LINEAR", $9D6958, 32)

#VAR(Ptr24, CUSTOMPOINTER)
#CREATEPTR(Ptr24, "LINEAR", $9D7018, 32)

#VAR(Ptr25, CUSTOMPOINTER)
#CREATEPTR(Ptr25, "LINEAR", $9D7260, 32)

#VAR(Ptr26, CUSTOMPOINTER)
#CREATEPTR(Ptr26, "LINEAR", $9D7D28, 32)

#VAR(Ptr27, CUSTOMPOINTER)
#CREATEPTR(Ptr27, "LINEAR", $9D8CEC, 32)

#VAR(Ptr28, CUSTOMPOINTER)
#CREATEPTR(Ptr28, "LINEAR", $9D9310, 32)

#VAR(Ptr29, CUSTOMPOINTER)
#CREATEPTR(Ptr29, "LINEAR", $9DAD7C, 32)

#VAR(Ptr30, CUSTOMPOINTER)
#CREATEPTR(Ptr30, "LINEAR", $9DB54C, 32)

#VAR(Ptr31, CUSTOMPOINTER)
#CREATEPTR(Ptr31, "LINEAR", $9DBFC4, 32)

#VAR(Ptr32, CUSTOMPOINTER)
#CREATEPTR(Ptr32, "LINEAR", $9DC6E8, 32)

#VAR(Ptr33, CUSTOMPOINTER)
#CREATEPTR(Ptr33, "LINEAR", $9DDA9C, 32)

#VAR(Ptr34, CUSTOMPOINTER)
#CREATEPTR(Ptr34, "LINEAR", $9DDAF4, 32)

#VAR(Ptr35, CUSTOMPOINTER)
#CREATEPTR(Ptr35, "LINEAR", $9DE000, 32)

#VAR(Ptr36, CUSTOMPOINTER)
#CREATEPTR(Ptr36, "LINEAR", $9DE580, 32)

#VAR(Ptr37, CUSTOMPOINTER)
#CREATEPTR(Ptr37, "LINEAR", $9DEB4C, 32)

#VAR(Ptr38, CUSTOMPOINTER)
#CREATEPTR(Ptr38, "LINEAR", $9DF7F4, 32)

#VAR(Ptr39, CUSTOMPOINTER)
#CREATEPTR(Ptr39, "LINEAR", $9DFE9C, 32)

#VAR(Ptr40, CUSTOMPOINTER)
#CREATEPTR(Ptr40, "LINEAR", $9E0134, 32)

#VAR(Ptr41, CUSTOMPOINTER)
#CREATEPTR(Ptr41, "LINEAR", $9E14F0, 32)

#VAR(Ptr42, CUSTOMPOINTER)
#CREATEPTR(Ptr42, "LINEAR", $9E1764, 32)

#VAR(Ptr43, CUSTOMPOINTER)
#CREATEPTR(Ptr43, "LINEAR", $9E2330, 32)

#VAR(Ptr44, CUSTOMPOINTER)
#CREATEPTR(Ptr44, "LINEAR", $9E2B40, 32)

#VAR(Ptr45, CUSTOMPOINTER)
#CREATEPTR(Ptr45, "LINEAR", $9E2BFC, 32)

#VAR(Ptr46, CUSTOMPOINTER)
#CREATEPTR(Ptr46, "LINEAR", $9E3D10, 32)

#VAR(Ptr47, CUSTOMPOINTER)
#CREATEPTR(Ptr47, "LINEAR", $9E4D50, 32)

#VAR(Ptr48, CUSTOMPOINTER)
#CREATEPTR(Ptr48, "LINEAR", $9E5EAC, 32)

#VAR(Ptr49, CUSTOMPOINTER)
#CREATEPTR(Ptr49, "LINEAR", $9E6F34, 32)

#VAR(Ptr50, CUSTOMPOINTER)
#CREATEPTR(Ptr50, "LINEAR", $9E80E4, 32)

#VAR(Ptr51, CUSTOMPOINTER)
#CREATEPTR(Ptr51, "LINEAR", $9E8F90, 32)

#VAR(Ptr52, CUSTOMPOINTER)
#CREATEPTR(Ptr52, "LINEAR", $9E9660, 32)

#VAR(Ptr53, CUSTOMPOINTER)
#CREATEPTR(Ptr53, "LINEAR", $9E98C0, 32)

#VAR(Ptr54, CUSTOMPOINTER)
#CREATEPTR(Ptr54, "LINEAR", $9E9E94, 32)

#VAR(Ptr55, CUSTOMPOINTER)
#CREATEPTR(Ptr55, "LINEAR", $9EA428, 32)

#VAR(Ptr56, CUSTOMPOINTER)
#CREATEPTR(Ptr56, "LINEAR", $9EA72C, 32)

#VAR(Ptr57, CUSTOMPOINTER)
#CREATEPTR(Ptr57, "LINEAR", $9EC700, 32)

#VAR(Ptr58, CUSTOMPOINTER)
#CREATEPTR(Ptr58, "LINEAR", $9ECDBC, 32)

#VAR(Ptr59, CUSTOMPOINTER)
#CREATEPTR(Ptr59, "LINEAR", $9ED104, 32)

#VAR(Ptr60, CUSTOMPOINTER)
#CREATEPTR(Ptr60, "LINEAR", $9EDD88, 32)

#VAR(Ptr61, CUSTOMPOINTER)
#CREATEPTR(Ptr61, "LINEAR", $9EE9C4, 32)

#VAR(Ptr62, CUSTOMPOINTER)
#CREATEPTR(Ptr62, "LINEAR", $9EF63C, 32)

#VAR(Ptr63, CUSTOMPOINTER)
#CREATEPTR(Ptr63, "LINEAR", $9F03DC, 32)

#VAR(Ptr64, CUSTOMPOINTER)
#CREATEPTR(Ptr64, "LINEAR", $9F384C, 32)

#VAR(Ptr65, CUSTOMPOINTER)
#CREATEPTR(Ptr65, "LINEAR", $9F4C28, 32)

#VAR(Ptr66, CUSTOMPOINTER)
#CREATEPTR(Ptr66, "LINEAR", $9F5624, 32)

#VAR(Ptr67, CUSTOMPOINTER)
#CREATEPTR(Ptr67, "LINEAR", $9F64E4, 32)

#VAR(Ptr68, CUSTOMPOINTER)
#CREATEPTR(Ptr68, "LINEAR", $9F6E58, 32)

#VAR(Ptr69, CUSTOMPOINTER)
#CREATEPTR(Ptr69, "LINEAR", $9F79B4, 32)

#VAR(Ptr70, CUSTOMPOINTER)
#CREATEPTR(Ptr70, "LINEAR", $9F8434, 32)

#VAR(Ptr71, CUSTOMPOINTER)
#CREATEPTR(Ptr71, "LINEAR", $9F9404, 32)

#VAR(Ptr72, CUSTOMPOINTER)
#CREATEPTR(Ptr72, "LINEAR", $9B2168, 32)

#JMP($DE7DA0)