041000=[⇑]
140F12=[140F12]
0101=[0101]
0102=[0102]
0103=[0103]
0104=[0104]
010A=[010A]
0105=[0105]
0106=[0106]
0107=[0107]
030D=[030D]
0412=[0412]
0413=[0413]
057E=[057E]
0581=[0581]
0A07=-
041007=[≡]
040000=[⊗]
04100C=[↓]
04100E=[⇓]
1006=[1006]
0410=[0410]
0208=[0208]
0209=[0209]
0207=[0207]
0900=[0900]
020C=[020C]
020D=[020D]
020E=[020E]
021A=[021A]
03005F=[03005F]
0309=[0309]
030B=[030B]
030C=[030C]
030E=[030E]
030F=[030F]
0310=[0310]
0311=[0311]
0312=[0312]
0313=[0313]
0314=[0314]
0315=[0315]
0316=[0316]
0317=[0317]
0318=[0318]
0319=[0319]
031A=[031A]
031B=[031B]
031C=[031C]
031D=[031D]
031E=[031E]
031F=[031F]
0320=[0320]
0321=[0321]
0322=[0322]
0323=[0323]
0324=[0324]
0325=[0325]
0326=[0326]
0327=[0327]
0328=[0328]
0978=[0978]
1206=[1206]
1203=[1203]
1506=[1506]
0584=[0584]
0506=[0506]
057C=[057C]
057D=[057D]
0585=[0585]
0586=[0586]
0587=[0587]
0588=[0588]
1005=[1005]
100E=[100E]
105E=[105E]
1060=[1060]
1204=[1204]
1F1C=[1F1C]
2502=[2502]
2901=[2901]
2913=[2913]
2915=[2915]
2B0F=[2B0F]
2C14=[2C14]
2D00=[2D00]
3102=[3102]
310E=[310E]
3128=[3128]
3129=[3129]
312A=[312A]
3B0D=[3B0D]
4902=[4902]
4A04=[4A04]
4308=[4308]
4667=[4667]
4666=[4666]
4660=[4660]
4662=[4662]
4663=[4663]
4664=[4664]
4502=[4502]
4506=[4506]
4402=[4402]
08FF=[08FF]
003F=[003F]
0021=[0021]
0600=[Link]
002C=[002C]
00DB=[00DB]
008D=[008D]
008E=[008E]
0090=[0090]
0092=[0092]
0091=[0091]
0093=[0093]
0094=[0094]
0095=[0095]
009B=[009B]
008F=[008F]
00A3=[00A3]
00A7=[00A7]
00A9=[00A9]
00AA=[00AA]
00AE=[00AE]
00B0=[00B0]
00B1=[00B1]
00B2=[00B2]
00B3=[00B3]
00B5=[00B5]
00C0=[00C0]
00C2=[00C2]
00CA=[00CA]
00D0=[00D0]
00D1=[00D1]
00D2=[00D2]
00D3=[00D3]
00D4=[00D4]
00D5=[00D5]
00D6=[00D6]
01B7=[01B7]
01B8=[01B8]
01B9=[01B9]
01BA=[01BA]
01BE=[01BE]
01DF=[01DF]
01E0=[01E0]
01E3=[01E3]
01E4=[01E4]
01E5=[01E5]
01E6=[01E6]
01E7=[01E7]
01E8=[01E8]
01E9=[01E9]
01EA=[01EA]
01EB=[01EB]
01EC=[01EC]
01EE=[01EE]
01EF=[01EF]
01F0=[01F0]
01F1=[01F1]
01F2=[01F2]
01F4=[01F4]
01F6=[01F6]
01F7=[01F7]
01F8=[01F8]
01F9=[01F9]
01FA=[01FA]
01FB=[01FB]
01FC=[01FC]
01FD=[01FD]
01FE=[01FE]
01FF=[01FF]
010414=[010414]
058A=[058A]
058B=[058B]
058C=[058C]
058D=[058D]
058E=[058E]
058F=[058F]
05FF=[Choice No]
1000=[1000]
100C=[100C]
3109=[3109]
310A=[310A]
310B=[310B]
1F10=[1F10]
1F13=[1F13]
1D06=[1D06]
1D07=[1D07]
1205=[1205]
2014=[2014]
214E=[214E]
2902=[2902]
2905=[2905]
2B08=[2B08]
2C0C=[2C0C]
2C17=[2C17]
2C1D=[2C1D]
2D0A=[2D0A]
311A=[311A]
3120=[3120]
3126=[3126]
3208=[3208]
3C03=[3C03]
3D02=[3D02]
3D03=[3D03]
3D04=[3D04]
465F=[465F]
463F=[463F]
4636=[4636]
460B=[460B]
4613=[4613]
461B=[461B]
4624=[4624]
462D=[462D]
4006=[4006]
4219=[4219]
421A=[421A]
431E=[431E]
4317=[4317]
0601=[Var 1]
0602=[Var 2]
0603=[Var 3]
0C00=
0C01=
0C02=
0C03=
0C04=
0C05=
0C08=
0200=[White]
0201=[Red]
0202=[Green]
0203=[Blue]
/00=☛\n\n
01=[01]
02=[Cl]
03=♫
04=[E]
05=[Ch]
06=[Link]
07=
08=
09=
0A=☟\n
0B=
0C=
0D=
0E=
0F=
10=あ
11=ア
12=い
13=イ
14=う
15=を
16=え
17=エ
18=お
19=オ
1A=ぁ
1B=ァ
1C=ぃ
1D=ィ
1E=ぅ
1F=ゥ
20= 
21=!
22=”
23=わ
24=ワ
25=っ
26=ッ
27='
28=(
29=)
2A=、
2B=。
2C=,
2D=-
2E=.
2F=ヲ
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=ぇ
3C=ェ
3D=ぉ
3E=ォ
3F=?
40=~
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=ぬ
5C=や
5D=ヤ
5E=ゆ
5F=ユ
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B=ヌ
7C=よ
7D=ヨ
7E=ん
7F=ン
80=な
81=ナ
82=に
83=ニ
84=ー
85=…
86=ね
87=ネ
88=の
89=ノ
8A=ま
8B=マ
8C=み
8D=ミ
8E=む
8F=ム
90=め
91=メ
92=も
93=モ
94=ら
95=ラ
96=り
97=リ
98=る
99=ル
9A=れ
9B=レ
9C=ろ
9D=ロ
9E=ゃ
9F=ャ
A0=ゅ
A1=ュ
A2=ょ
A3=ョ
A4=ヴ
A5=が
A6=ガ
A7=ぎ
A8=ギ
A9=ぐ
AA=グ
AB=げ
AC=ゲ
AD=ご
AE=ゴ
AF=ず
B0=ザ
B1=じ
B2=ジ
B3=ず
B4=ズ
B5=ぜ
B6=ゼ
B7=ぞ
B8=ゾ
B9=だ
BA=ダ
BB=ぢ
BC=ヂ
BD=づ
BE=ヅ
BF=で
C0=デ
C1=ど
C2=ド
C3=ば
C4=バ
C5=び
C6=ビ
C7=ぶ
C8=ブ
C9=べ
CA=ベ
CB=ぼ
CC=ボ
CD=ぱ
CE=パ
CF=ぴ
D0=ピ
D1=ぷ
D2=プ
D3=ぺ
D4=ペ
D5=ぽ
D6=ポ
D7=ウ
D8=か
D9=カ
DA=き
DB=キ
DC=く
DD=ク
DE=け
DF=ケ
E0=こ
E1=コ
E2=さ
E3=サ
E4=し
E5=シ
E6=す
E7=ス
E8=せ
E9=セ
EA=そ
EB=ソ
EC=た
ED=タ
EE=ち
EF=チ
F0=つ
F1=ツ
F2=て
F3=テ
F4=と
F5=ト
F6=は
F7=ハ
F8=ひ
F9=ヒ
FA=ふ
FB=フ
FC=へ
FD=ヘ
FE=ほ
FF=ホ
0D01=冒
0D02=険
0D03=者
0D04=洞
0D05=行
0D06=世
0D07=界
0D08=集
0D09=必
0D0A=要
0D0B=教
0D0C=覚
0D0D=今
0D0E=時
0D0F=石
0D10=持
0D11=上
0D12=全
0D13=員
0D14=見
0D15=中
0D16=自
0D17=動
0D18=的
0D19=目
0D1A=復
0D1B=活
0D1C=高
0D1D=気
0D1E=伝
0D1F=蝕
0D20=人
0D21=勇
0D22=出
0D23=木
0D24=実
0D25=知
0D26=赤
0D27=力
0D28=青
0D29=守
0D2A=緑
0D2B=步
0D2C=速
0D2D=段
0D2E=階
0D2F=押
0D30=一
0D31=度
0D32=投
0D33=使
0D34=体
0D35=別
0D36=剣
0D37=以
0D38=説
0D39=方
0D3A=合
0D3B=弓
0D3C=失
0D3D=息
0D3E=町
0D3F=何
0D40=道
0D41=大
0D42=弱
0D43=話
0D44=風
0D45=魔
0D46=封
0D47=印
0D48=最
0D49=近
0D4A=臣
0D4B=変
0D4C=感
0D4D=心
0D4E=配
0D4F=言
0D50=強
0D51=暴
0D52=々
0D53=災
0D54=身
0D55=戦
0D56=少
0D57=離
0D58=用
0D59=王
0D5A=断
0D5B=無
0D5C=礼
0D5D=手
0D5E=作
0D5F=美
0D60=残
0D61=念
0D62=分
0D63=我
0D64=名
0D65=連
0D66=思
0D67=年
0D68=良
0D69=花
0D6A=日
0D6B=宮
0D6C=殿
0D6D=助
0D6E=小
0D6F=姫
0D70=向
0D71=借
0D72=抜
0D73=去
0D74=倒
0D75=先
0D76=住
0D77=妖
0D78=精
0D79=呪
0D7A=示
0D7B=会
0D7C=刻
0D7D=入
0D7E=真
0D7F=開
0D80=画
0D81=面
0D82=右
0D83=下
0D84=早
0D85=立
0D86=進
0D87=前
0D88=受
0D89=落
0D8A=長
0D8B=羽
0D8C=越
0D8D=果
0D8E=火
0D8F=解
0D90=回
0D91=帰
0D92=救
0D93=老
0D94=古
0D95=後
0D96=光
0D97=攻
0D98=根
0D99=再
0D9A=指
0D9B=事
0D9C=取
0D9D=盾
0D9E=域
0D9F=乗
0DA0=森
0DA1=聖
0DA2=昔
0DA3=足
0DA4=待
0DA5=達
0DA6=誰
0DA7=弾
0DA8=追
0DA9=敵
0DAA=当
0DAB=湖
0DAC=特
0DAD=倍
0DAE=物
0DAF=壁
0DB0=返
0DB1=本
0DB2=満
0DB3=戻
0DB4=役
0DB5=神
0DB6=数
0DB7=応
0DB8=図
0DB9=専
0DBA=湯
0DBB=民
0DBC=電
0DBD=源
0DBE=次
0DBF=弟
0DC0=子
0DC1=確
0DC2=他
0DC3=遊
0DC4=消
0DC5=氷
0DC6=炎
0DC7=多
0DC8=探
0DC9=©
0DCA=®
0DCB=左
0DCC=地
0DCD=悪
0DCE=善
0DCF=遠
0DD0=低
0DD1=水
0DD2=東
0DD3=西
0DD4=南
0DD5=北
0DD6=紫
0DD7=黄
0DD8=白
0DD9=黒
0DDA=岩
0DDB=山
0DDC=窟
0DDD=銀
0DDE=金
0DDF=川
0DE0=空
0DE1=海
0DE2=城
0DE3=色
0DE4=同
0DE5=部
0DE6=引
0DE7=両
0DE8=点
0DE9=法
0DEA=穴
0DEB=場
0DEC=所
0DED=台
0DEE=音
0DEF=転
0DF0=斬
0DF1=宝
0DF2=箱
0DF3=家
0DF4=草
0DF5=間
0DF6=彼
0DF7=式
0DF8=庭
0DF9=国
0DFA=武
0DFB=術
0DFC=賢
0DFD=平
0DFE=苦
0DFF=和
0E00=聞
0E01=工
0E02=口
0E03=里
0E04=折
0E05=秘
0E06=技
0E07=優
0E08=勝
0E09=邪
0E0A=突
0E0B=屋
0E0C=原
0E0D=店
0E0E=主
0E0F=現
0E10=女
0E11=牧
0E12=基
0E13=流
0E14=谷
0E15=闇
0E16=雲
0E17=滝
0E18=娘
0E19=撃
0E1A=通
0E1B=信
0E1C=減
0E1D=続
0E1E=兵
0E1F=士
0E20=境
0E21=丘
0E22=林
0E23=Ⓐ
0E24=Ⓑ
0E25=Ⓧ
0E26=Ⓨ
0E27=
0E28=
0E29=
0E2A=
0E2B=✜
0E2C=[Blank]
0E2D=[Spell]
0E2E=[Wind]
0F01=[Right]
0F02=『
0F03=』
0F04=[X]
0F05=["]
0F06=・
0F07=
0F08=
0F09=
0F0A=
0F0B=[♪]
0F0C=♥️
0F0D=&
0F10=#
0F11=$
0F12=%
0F13=*
0F14=+
0F15=/
0F16=;
0F17=<
0F18==
0F19=>
0F1A=@
0F1B=[
0F1C=￥
0F1D=]
0F1E=^
0F1F=_